<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <script type="text/javascript">
     function cal(){
        var p=document.getElementById("t1").value;
        var q=document.getElementById("t2").value;
        var re=p*q;
        var bill=document.getElementById("b").value=re;
        
     }
    </script>
    <style>
        div{
            margin-top: 20px;
        }
        .main
        {
            padding:50px;
            margin-left: 500px;
            margin-bottom:351px;
           
        }
        .f{
            background-image:linear-gradient(45deg,rgba(224, 106, 116, 0.938),rgb(134, 151, 140)) ;
           
        }
        .btn
        {
            padding: 7px;
            width: 175px;
            border-radius: 5px;
            border-style: none;
            background-color:rgb(55, 229, 235) ;
        }
        .a, .b, .c
        {
            padding: 5px;
            border-radius: 3px;
            border-style: none;
            outline-color: white;
            
        }
    </style>
</head>
<body class="f">
   
    <div class="main">
        <div><input type="text" name="tx" id="t1" placeholder="Enter Price" class="a"></div>
        <div><input type="text" name="qu" id="t2" placeholder="Enter Quantity" class="b"></div>
        <div><input type="text" id="b" name="bill" placeholder="Total Bill" value="" class="c"></div>
        <div><input type="button" value="Generate Bill" onclick="cal()" class="btn"></div>
        
    </div>
</body>
</html>